{
  "manifest_version": 3,
  "name": "AltPatch",
  "version": "0.1.0",
  "description": "Alt+Click 定位组件并在页面内完成代码修改",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "http://localhost:7331/*",
    "http://127.0.0.1:7331/*"
  ],
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*", "http://127.0.0.1/*"],
      "js": ["src/content/index.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "AltPatch"
  }
}
